{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../../../dist/executor/apps/main",
    "rootDir": "./",
    "declaration": false
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
